AZURE_SERVER = 'jhaserver.database.windows.net'
AZURE_DATABASE = 'jhadatabase'
AZURE_USERNAME = 'jswann@innercitycubes.com@jhaserver'
AZURE_PASSWORD = 'BusrouteBanton26'
AZURE_DRIVER = '{ODBC Driver 18 for SQL Server}'

